SESSION_ID=ROMEK-XD&rb2DPkBH
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG=
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
